<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./level.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog Layouts
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Categories
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="nav-link" href="#">Upgrade to Pro</a>
                  </li>
                </ul>

                

        
              </div>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f me-2"></i>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-solid fa-location-crosshairs me-2"></i>
                <i class="fa-solid fa-wifi me-2"></i>
                <i class="fa-solid fa-magnifying-glass ia me-2"></i>

            </div>
          </nav>
          


          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Fashion_Styles_Ultimate_Guide.png" class="d-block w-100 container-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/The_10_Spring_800x.png" class="d-block w-100 container-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/fashion.png" class="d-block w-100 container-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="hellow">
            <h5 class="mttt">fashion</h5>
            <h1>Next Level Moustache</h1>
            <span class="d-inline text-center">August 30, 2021 </span> <h6 class="d-inline text-warning">2 Comments</h6>

          </div>

          <div class="d-flex falak">
            <div class="col-7 text-center me-4 dadda">
                <h5 class="text-center">Looks</h5>
                <h1 class="text-center">Williamsburg dreamcatcher</h1>
                <span class="d-inline text-center">August 30, 2021 </span> <h6 class="d-inline text-warning">2 Comments</h6>
                <img src="./images/sub1.png" class="d-block w-100 container" alt="...">
                <p>Wes Anderson banjo you probably havent heard of them cred, XOXO deep v kale chips Kickstarter viral. Swag meggings jean shorts chillwave seitan disrupt. Meditation  flexilation</p>
    
    
    
    
    
    
              </div>
    
    
              <div class="col-4 ms-5 jap">
                <button type="button" class="btn btn-dark d-block container">About Me</button>
                <img class="img1" src="./images/circle.png" alt="">
                <p class="text-center container mt-5">
                    Wes Anerson banjo you probably havent deep v kale chips Kickstarter viral. Swag Meggings disrupt. meditation flexitation authentic organic. you probably  havent heard of them taxidermy.
                </p>

                <h5 class="text-center mt-3">XOXO</h5>
                <h3 class="text-center">Elizabeth Norton</h3>
                <button type="button" class="btn btn-dark d-block container mt-5">Social Me</button>
                <div class="text-center">
                    <i class="fa-brands fa-facebook-f me-2"></i>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-solid fa-location-crosshairs me-2"></i>
                <i class="fa-solid fa-wifi me-2"></i>
                <i class="fa-solid fa-magnifying-glass ia me-2"></i>
                </div>


    
    
              </div>
          </div>
        












    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>